events {
  
}

http{
    server {
    ssl on;
    listen 443 ssl;
    listen 80;
    server_name 192.168.2.36;
    return 301 https://$host$request_uri;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
     # SSL 会话缓存大小为：1M
    ssl_session_cache    shared:SSL:1m;
    # SSL 会话超时时间为：5min
    ssl_session_timeout  5m;
    # 支持 TLS1.0/1.1/1.2 三个版本
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS; 
        add_header Access-Control-Allow-Headers X-Requested-With;
    }
  
    location = /options {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers X-Requested-With;
        return 204;
    }
}
}
